# RestAssuredFrameWork

./: ReadMe  pom.xml
src/features/: main.feature
src/main/java/spotify/oauth2/: App.java
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oauth2/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/playList/: Error.java  ErrorRoot.java  Example.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: PlayListTests.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/product/: TestRunner.java
src/test/java/product/api/: RequestSpecBuilder.java  ResponseSpecBuilder.java  RestResouce.java  SpecBuilder.java
src/test/java/product/pojo/: Product.java  Rating.java
src/test/java/product/test/: ApiResponseValidator.java  ProductResponseValidator.java  ResponseValidator.java
src/test/java/product/utils/: ConfigLoader.java  HeaderUtil.java  Project.java  ResponseValidator.java
src/test/java/steps/: ProductStepDefs.java
src/test/resources/: config.properties
